# Application Name
spring.application.name=UserManagementApp

# Server Configuration port number
server.port = 4041

# Server Context path
server.servlet.context-path=/UserManagment

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gokul_infocare_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


